<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Backlog de proyecto</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Patua+One"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans"
	rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-8">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2>User Stories para la Iteración <span wicket:id="nombreIteracion"></span></h2>
				</div>
				<div class="panel-body">
					<h4>Lista de User Stories sin asignar</h4>
					<table class="table table-bordered">
						<tr>
							<th>Nombre</th>
						</tr>
						<tr wicket:id="userStories">
							<td>
								<form wicket:id="formUserStories" class="form-inline">
									<div class="form-group">
										<a wicket:id="agregarBtn" class="glyphicon glyphicon-plus verde"></a>
										<span wicket:id="nombre"></span>&nbsp;&nbsp;
									</div>
								</form>
							</td>
						</tr>
					</table>
				<hr class="linea-horizontal-roja">
				<h4>Lista de User Stories asignadas a esta Iteración</h4>
				<table class="table table-bordered linea-horizontal-roja">
					<tr>
						<th>Nombre</th>
					</tr>
					<tr wicket:id="userStoriesAll">
						<td>
							<a wicket:id="quitarUserStorie" class="glyphicon glyphicon-minus rojo"></a>
							<span wicket:id="nombreUserStorie"></span>&nbsp;&nbsp;
						</td>
					</tr>
				</table>
				</div>
			</div>
		<a wicket:id="volver">Volver</a>
		</div>
	</div>
</body>
</html>