<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Backlog de proyecto</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container" style="margin-top: 3%">
		<button wicket:id="agregarUserStorieBtn" class="btn btn-success">Agregar User Story</button>&nbsp;&nbsp;
		<button wicket:id="cerrarIteracionBtn" class="btn btn-warning">Cerrar Iteración</button>
	</div>
	<div class="flex-container" style="margin-top: 2%">
		<div class="col-md-4">
			<div class="panel panel-primary">
		  	<div class="panel-heading"><h3 class="titulo-panel">Por hacer</h3></div>
		  		<div class="panel-body">
		  			<ul wicket:id="filaUserStories" class="list-group">
						<li class="list-group-item">
							<a wicket:id="userStorieBtn">
								<span wicket:id="nombre" class="contenido-panel"></span>
							</a>
							<a wicket:id="borrarUserStorie" class="glyphicon glyphicon-remove" style="color:red;"></a>
							<span wicket:id="estimacion" class="badge"></span>
						</li>
					</ul>
		  		</div>
			</div>	
			<a wicket:id="volver">Volver</a>	
		</div>
		<div class="col-md-4">
			<div class="panel panel-success">
		  	<div class="panel-heading"><h3 class="titulo-panel">Haciendo</h3></div>
		  		<div class="panel-body">
		  			<ul wicket:id="filaUserStoriesHaciendo" class="list-group">
						<li class="list-group-item">
							<a wicket:id="userStorieBtn">
								<span wicket:id="nombre" class="contenido-panel"></span>
							</a>
							<a wicket:id="borrarUserStorie" class="glyphicon glyphicon-remove" style="color:red;"></a>
							<span wicket:id="estimacion2" class="badge"></span>
						</li>
					</ul>
		  		</div>
			</div>		
		</div>
		<div class="col-md-4">
			<div class="panel panel-danger">
		  	<div class="panel-heading"><h3 class="titulo-panel">Hecho</h3></div>
		  		<div class="panel-body">
		  			<ul wicket:id="filaUserStoriesHecho" class="list-group">
						<li class="list-group-item">
							<a wicket:id="userStorieBtn">
								<span wicket:id="nombre" class="contenido-panel"></span>
							</a>
							<a wicket:id="borrarUserStorie" class="glyphicon glyphicon-remove" style="color:red;"></a>
							<span wicket:id="estimacion3" class="badge"></span>
						</li>
					</ul>
		  		</div>
			</div>
		</div>		
	</div>
</body>
</html>