<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eliminar Iteración</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">

	<div>
		<form wicket:id="formEliminarIteracion">
		<button wicket:id="confirmar" type="submit" class="btn btn-danger">Elimnar</button>
		</form>
	</div>

</body>
</html>