<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Historial de una Iteración</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-10">
			<div class="panel panel-default">
  				<div class="panel-heading"><span class="titulo">Historia</span></div>
  				<div class="panel-body">
  					<h3>Detalle de lo realizado</h3>
  					<span>Estimaciones Totales: <span wicket:id="estimacionTotal"></span></span><br>
  					<span>Estimaciones Terminadas: <span wicket:id="estimacionTerminada" class="verde"></span></span><br>
  					<span>Estimaciones no logradas: <span wicket:id="estimacionNoTerminada" class="rojo"></span></span>
  					<hr>
    				<h3>User Stories terminadas</h3>
					<table class="table table-bordered">
						<tr>
							<th>Nombre</th>
							<th>Estimación</th>
						</tr>
						<tr wicket:id="userStoriesHecho" class="form-group">
							<td>
								<span wicket:id="nombreHecho"></span>
							</td>
							<td>
								<span wicket:id="estimacionHecho"></span>
							</td>
						</tr>
					</table>
					<hr>
					<h3>User Stories que se estaban haciendo</h3>
					<table class="table table-bordered">
						<tr>
							<th>Nombre</th>
							<th>Estimación</th>
						</tr>
						<tr wicket:id="userStoriesHaciendo" class="form-group">
							<td>
								<span wicket:id="nombreHaciendo"></span>
							</td>
							<td>
								<span wicket:id="estimacionHaciendo"></span>
							</td>
						</tr>
					</table>
						<hr>
					<h3>User Stories que estaban por hacer</h3>
					<table class="table table-bordered">
						<tr>
							<th>Nombre</th>
							<th>Estimación</th>
						</tr>
						<tr wicket:id="userStoriesPorHacer" class="form-group">
							<td>
								<span wicket:id="nombrePorHacer"></span>
							</td>
							<td>
								<span wicket:id="estimacionPorHacer"></span>
							</td>
						</tr>
					</table>
  				</div>
  			</div>
		<a wicket:id="volver">Volver</a>
		</div>
	</div>
</body>
</html>