<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modificar User Storie</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-6">
			<div class="panel panel-primary" >
		  	<div class="panel-heading">
		  		<h3>Iteración</h3>
		  		<a wicket:id="eliminarIteracionBtn" type="submit" class="glyphicon glyphicon-remove btn btn-danger" style="color:#FFFFFF;"></a>
		  	</div>
		  		<div class="panel-body">
		  		<form wicket:id="formModificarIteracion">
		  			<span>Nombre:  </span><input type="text" wicket:id="nombreIteracion" class="form-control" id="nombreIteracion" placeholder="Nombre de la Iteración"/><br>
		  			<button type="submit" class="btn btn-success btn-lg btn-block">Modificar</button>
		  		</form>
		  		</div>
			</div>
			<a wicket:id="volver">Volver</a>
		</div>
	</div>
</body>
</html>