<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Backlog de proyecto</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container">
		<div class="col-md-12 menu">
			<a wicket:id="homePage" class="glyphicon glyphicon-home engranaje"></a>
			<a wicket:id="configuracion" class="dropdown-toggle glyphicon glyphicon-cog engranaje"></a>
			<span wicket:id="nombreProyectoMenu" class="nombre-menu"></span>
		</div>
	</div>
	<div class="flex-container" style="margin-top: 3%">
		<div class="col-md-4">
			<div class="panel panel-primary">
		  	<div class="panel-heading"><h3 class="titulo-panel">User Stories de Backlog</h3></div>
		  		<div class="panel-body">
		  			<button wicket:id="nuevaUserStorieBtn" type="button" class="btn btn-success btn-lg btn-block">Nueva User Storie</button><br>
		  			<ul wicket:id="filaUserStories" class="list-group">
						<li class="list-group-item">
							<a wicket:id="userStorieBtn">
								<span wicket:id="nombre" class="contenido-panel"></span>
							</a>
								<span class="nombre-iteracion">/</span>
								<span wicket:id="nombreIteracion" class="nombre-iteracion"></span>
							<form wicket:id="formEliminar" class="form-inline">
								<a wicket:id="modificarBtn" class="glyphicon glyphicon-pencil btn btn-warning" style="color:#FFFFFF"></a>
								<button wicket:id="confirmar" type="submit" class="glyphicon glyphicon-remove btn btn-danger" style="color:#FFFFFF;"></button>
							</form>	
						</li>
					</ul>
		  		</div>
			</div>		
		</div>
		<div class="col-md-4">
			<div class="panel panel-primary" >
		  	<div class="panel-heading"><h3 class="titulo-panel">Iteraciones</h3></div>
		  		<div class="panel-body">
					<button wicket:id="nuevaIteracionBtn" type="button" class="btn btn-success btn-lg btn-block">Nueva Iteración</button><br>
		  			<ul wicket:id="filaIteracion" class="list-group">
						<li class="list-group-item">
								<a wicket:id="iteracionBtn">
									<span wicket:id="nombre" class="contenido-panel"></span>
								</a>
								<abbr wicket:id="estimacion" class="badge" data-toggle="tooltip" data-placement="top" title="Suma de estimaciones"></abbr>
								<abbr wicket:id="estimacionPorHacer" class="badge fondo-azul" title="Suma de estimaciones por hacer"></abbr>
								<abbr wicket:id="estimacionHaciendo" class="badge fondo-verde" title="Suma de estimaciones en proceso"></abbr>
								<abbr wicket:id="estimacionHecho" class="badge fondo-rojo" title="Suma de estimaciones finalizadas"></abbr>
								<a wicket:id="modificarIteracionBtn" class="glyphicon glyphicon-pencil btn btn-warning" style="color:#FFFFFF"></a>
								<br><span wicket:id="estado"></span>&nbsp<a wicket:id="iteracionHistoriaBtn">ver historial</a>
						</li>
					</ul>
		  		</div>
			</div>		
		</div>
	</div>
</body>
</html>