<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Crear nuevo Proyecto</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-6">
			<div class="panel panel-primary" >
		  	<div class="panel-heading"><h3>Nuevo Usuario</h3></div>
		  		<div class="panel-body">
		  		<form wicket:id="formCrearUsuario">
		  			<span>Nombre:  </span><input class="form-control" type="text" wicket:id="nombreUsuario" id="nombreUsuario" placeholder="Nombre de Usuario"/><br><br>
		  			<button type="submit" class="btn btn-success btn-lg btn-block">Crear</button>
		  		</form>
		  		</div>
			</div>
			<a wicket:id="volver">Volver</a>
		</div>
	</div>
</body>
</html>