<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Configuración del proyecto</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-8">
			<div class="panel panel-default">
  				<!-- Default panel contents -->
  				<div class="panel-heading"><span class="titulo">Configuración</span></div>
  				<div class="panel-body">
    				<form wicket:id="formConfiguracion">
    					<h3>Eliminar Proyecto</h3>
    					<p>Esta opción eliminará el proyecto por completo, como así también todo su contenido
    					Iteraciones, UserStories, etc.</p>
						<button wicket:id="okbutton" type="submit" class="btn btn-danger">Eliminar</button><br>
						<hr>
						<h3>Agregar Usuarios Al Proyecto</h3>
						<span>Elija un Usuario: </span> <select wicket:id="usuarios" class="form-control ancho-select"></select>&nbsp;&nbsp;&nbsp;
						<span>Elija Rol: </span> <select wicket:id="roles" class="form-control ancho-select"></select>&nbsp;
						<button wicket:id="agregarUsuarioBtn" type="submit" class="btn btn-success">Agregar</button><br>
						<hr>
						<h3>Usuarios en Proyecto</h3>
						<p>Listado de Usuarios que colaboran en este proyecto</p>
						<table class="table table-bordered">
						  <tr>
							<th>Nombre</th>
							<th>Rol</th>
						  </tr>
						  <tr wicket:id="usuariosEnProyecto">
						    <td>
						    	<span wicket:id="nombre"></span>&nbsp;&nbsp;
						    	<a class="glyphicon glyphicon-remove" wicket:id="quitarUsuario" style="color:#E82C0C;"></a>
						    </td>
						    <td><span wicket:id="rol"></span></td>
						  </tr>
						</table>
						<hr>
						<h3>Roles para las User Stories</h3>
						<input wicket:id="nombreRol" class="form-control input-medio inline">
						<button wicket:id="agregarRolBtn" type="submit" class="btn btn-success">Agregar</button>
					</form>
  				</div>
			</div>
			<a wicket:id="volver">Volver</a>
		</div>
	</div>
</body>
</html>