<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gestion Ágil</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-6">
			<div class="panel panel-primary" >
		  	<div class="panel-heading"><h3 class="titulo-panel">Proyectos</h3></div>
		  		<div class="panel-body">
		  			<button wicket:id="nuevoUsuario" class="btn btn-info btn-lg btn-block">Registrarse</button>
		  			<hr>
		  			<button wicket:id="nuevoProyecto" class="btn btn-success btn-lg btn-block">Nuevo Proyecto</button>
		  		</div>
						<ul wicket:id="filaProyecto" class="list-group">
							<li class="list-group-item">
								<button wicket:id="verProyecto" class="btn btn-default btn-lg btn-block">
									<span wicket:id="nombre" class="columna contenido-panel"></span>
								</button>
							</li>
						</ul>
			</div>
		</div>
	</div>
	
</body>
</html>