<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Backlog de proyecto</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<style type="text/css">
 	 	.flex-container {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
 	 	.flex-item { text-align: center; }
 	 	.margen-superior{ margin-top: 3%; }
 	 	.menu{ background-color:#B1AFFF;}
 	 	.titulo{ font-size: 220%; }
 	 	.engranaje{ font-size: 180%; color:#A7ABA9;}
 	 	.titulo-panel{ font-family: 'Patua One', cursive; font-size: 200%; }
 	 	.contenido-panel{ font-family: 'Alegreya Sans', sans-serif;  font-size: 180%; color:#0291FF;}
 	 	.ancho-select{display: inline-block;
 	 			width: 18%;}
 	 	.ancho-input{display: inline-block;
 	 			width: 8%;}
</style>
</head>
<body style="background-color:#D7D1E8">
	<div class="flex-container" style="margin-top: 3%">
		<div class="col-md-6">
			<div class="panel panel-primary">
		  	<div class="panel-heading"><h3 wicket:id="nombre" class="titulo-panel"></h3></div>
		  		<div class="panel-body">
		  			<h3>Cambiar estado de la User Story</h3>
		  			<h5>Estado actual: <span wicket:id="estado"></span></h5>
		  			<button wicket:id="estadoPorHacerBtn" type="button" class="btn btn-primary">Por Hacer</button>
		  			<button wicket:id="estadoHaciendoBtn" type="button" class="btn btn-success">Haciendo</button>
		  			<button wicket:id="estadoHechoBtn" type="button" class="btn btn-danger">Hecho</button>
		  			<br>
		  			<form wicket:id="formUsuario">
		  				<hr>
		  				<h3>Agregar Usuarios a la User Story</h3>
						<span>Elija un Usuario: </span> <select wicket:id="usuariosEnProyecto" class="form-control ancho-select"></select>
		  				<button wicket:id="usuarioBtn" type="submit" class="btn btn-success">Agregar</button>
			  			<hr>
			  			<h3>Estimar</h3>
			  			<h5>Estimación actual: <span wicket:id="estimacionActual"></span></h5>
			  			<span>Asignar estimación: </span><input wicket:id="estimacion" class="form-control ancho-input"> 
			  			<button wicket:id="estimacionBtn" type="submit" class="btn btn-success">Estimar</button>
			  			<hr>
		  			</form>
		  			<h3>Usuario Asignado</h3>
		  			<table class="table table-bordered">
					  <tr>
						<th>Nombre</th>
					  </tr>
					  <tr>
					    <td><span wicket:id="nombreUsuario"></span></td>
					  </tr>
					</table>
		  		</div>
			</div>		
		<a wicket:id="volver">Volver</a>
		</div>
	</div>
</body>
</html>