<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Crear nueva User Storie</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-6">
			<div class="panel panel-primary" >
		  	<div class="panel-heading"><h3 wicket:id="nombreUserStorie"></h3></div>
		  		<div class="panel-body">
		  			<b>Descripción:</b><br>
		  			<span wicket:id="descripcionUserStorie"></span><br>
		  			<b>Iteración:</b><br>
		  			<span wicket:id="iteracionUserStorie"></span>
		  		</div>
			</div>
			<a wicket:id="volverBtn">Volver</a>
		</div>
	</div>
</body>
</html>