<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modificar User Storie</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="color-fondo">
	<div class="flex-container margen-superior">
		<div class="col-md-10">
			<div class="panel panel-primary" >
		  	<div class="panel-heading"><h3 class="titulo-panel">User Storie</h3></div>
		  		<div class="panel-body">
		  		<form wicket:id="formModificarUserStorie">
		  			<span>Nombre:  </span><input type="text" wicket:id="nombreUserStorie" class="form-control" id="nombreUserStorie" placeholder="Nombre de la User Storie"/><br>
					<span>Asignar Iteración:</span><br>
					<SELECT id="iteracion" wicket:id ="iteracion" class="form-control ancho-select-modustory"></SELECT>&nbsp;&nbsp;
					<button wicket:id="quitarIteracionBtn" class="btn btn-danger">Quitar</button><br><br>
					<span>Descripción: </span><br>
					<span>Descripción actual: <span wicket:id="descripcion"></span></span><br><br>
		  			<span>Como </span><select wicket:id="rol"></select><span> quiero</span><textarea wicket:id="descripcionUserStorie" class="alto-bajo"></textarea>
		  			<span> para</span><textarea wicket:id="paraUserStorie" class="alto-bajo"></textarea><br><br>
		  			<button type="submit" class="btn btn-success btn-lg btn-block">Modificar</button>
		  		</form>
		  		</div>
			</div>
			<a wicket:id="volver">Volver</a>
		</div>
	</div>
</body>
</html>